<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css template</title>
    <style>
    *  { 
        box-sizing: 
    }

     body {
        font-family: arial, Arial, Helvetica, sans-serif;
     }

    /* style the header */
    header {
        background-color: #666;
        padding:  30px;
        text-align: center;
        font-size:  35px;
        color: white;
    }

    /* create two columns/boxes that floats next to each other */
    nav {
        float: left;
        width: 30%;
        height: 300px; /* only for demonstration, should be removed
        */
    }

    </style>
</head>
<body>
    
</body>
</html>